;db ' DiskLamp utilite can show you and allow your control of any disk access!',10,13,10
db ' DiskLamp utilite is designed to show and controll your disk access.',10,13
db ' It is only 600 bytes resident with outstanding abilities and service!',10,13,10
db ' Usage:  DISKLAMP  [/<command> [/<command>]...]',13,10
db ' <commands>:',13,10
db '  /B{+|-} - Border indication on / off        /Q      - Uninstall DiskLamp',13,10
db '  /N      - Do not use EGA/VGA abilities      /{H|?}  - This  help  screen',13,10
db '  /S      - Silent mode (disable menu)        /M      - Force using menu',13,10
db '  /C{+|-} - Switch color on / off (on monochrome adapter - always off)',13,10
db '  /{F|W|A|I}d:{+|-}[d:{+|-}...]  - On (+) / off (-) F)ormatting, W)riting,',13,10
db '                                   A)ccess or I)ndication for drive d:',13,10
db ' To work in menu do not type any switches except maybe /N or /C; or add /M.',13,10
db 'The minus sign ''-'' may be used everywhere instead of ''/''.',13,10,10
db ' DiskLamp utility has been made in Russia, Ekaterinburg. Having questions,',13,10
db 'call Sergey Gershtein: (343-2) 562-387.',13,10,10
db ' DiskLamp utilite is distributed as FREEWARE; it means that you can freely',13,10
db 'use, copy and distribute it while it''s not used in business.',13,10
db ' No editing, renaming, etc. of DiskLamp is permitted.',13,'$'
